<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Playlist UI Design Like Udemy | SkillShare</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section class="main-video">
            <video src="videos/manipulate text background.mp4" controls autoplay></video>
            <h3 class="title">Title of the playing Video.</h3>
        </section>

        <section class="video-playlist">
            <h3 class="title">Title of Video Playlist</h3>
            <p>10 lessions &nbsp; . &nbsp; 50m 48s</p>
            <div class="videos">
                
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>